{
	"FileVersion": 3,
	"EngineAssociation": "{76D607E9-4D84-0900-E23B-069CB5D7A2FA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SpaceBois",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"PhysXVehicles"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ElectronicNodes",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5cb2a394d0c04e73891762be4cbd7216"
		},
		{
			"Name": "AdvancedSessions",
			"Enabled": true
		},
		{
			"Name": "AdvancedSteamSessions",
			"Enabled": true
		},
		{
			"Name": "PhysXVehicles",
			"Enabled": true
		},
		{
			"Name": "RuntimePhysXCooking",
			"Enabled": true
		},
		{
			"Name": "UniversalVoiceChatPro",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/eda7d893311147d1b7a6e8084be096c4"
		},
		{
			"Name": "GPULightmass",
			"Enabled": true
		}
	]
}